# HandelApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handel/handel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handel/adapter/: MetodoPagoAdapter.java  ServicioAdapter.java
app/src/main/java/com/handel/dao/: AbstractDAO.java  ArchivoDAO.java  ArchivoTipoDAO.java  ClienteDAO.java  CompraDAO.java  CompraEstatusDAO.java  DatoContactoDAO.java  DatoContactoTipoDAO.java  FavoritoDAO.java  IdiomaDAO.java  MetodoPagoDAO.java  MetodoPagoEstatusDAO.java  ProfileDAO.java  ProveedorDAO.java  ServicioDAO.java  ServicioTipoDAO.java  UsuarioDAO.java  UsuarioEstatusDAO.java  UsuarioTipoDAO.java
app/src/main/java/com/handel/db/: AppDatabase.java
app/src/main/res/drawable-xhdpi/: button.xml  progressbar_dark.xml
app/src/main/res/layout/: busqueda_servicio_activity.xml  busqueda_servicio_content.xml  camera_activity.xml  favoritos_activity.xml  favoritos_content.xml  login_activity.xml  maps_activity.xml  menu_activity.xml  menu_app_bar.xml  menu_content.xml  menu_nav_header.xml  menu_profile_item.xml  metodo_pago_activity.xml  metodo_pago_adapter.xml  metodos_pago_activity.xml  metodos_pago_content.xml  profile_activity.xml  prompt.xml  servicio_activity.xml  servicio_adapter.xml  servicios_activity.xml  servicios_content.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_items.xml  menu_items_header.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_user_img_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
